<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import sgora.mesh.editor.ui.canvas.ImageCanvas?>
<?import sgora.mesh.editor.ui.canvas.MeshCanvas?>

<fx:root type="javafx.scene.layout.AnchorPane" fx:id="canvasView" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
	<ImageCanvas fx:id="imageCanvas" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
	<MeshCanvas fx:id="meshCanvas" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
</fx:root>
