<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import stasgora.mesh.editor.ui.canvas.ImageCanvas?>
<?import stasgora.mesh.editor.ui.canvas.ResizableCanvas?>

<fx:root type="javafx.scene.layout.StackPane" fx:id="canvasView" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
	<ImageCanvas fx:id="imageCanvas" />
	<ResizableCanvas fx:id="meshCanvas" />
</fx:root>
