<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import sgora.mesh.editor.ui.MainToolbar?>

<VBox minWidth="250.0" prefHeight="556.0" prefWidth="808.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgora.mesh.editor.view.WindowView">
	<MenuBar fx:id="menuViewRoot" layoutX="185.0" layoutY="-14.0" />
	<MainToolbar fx:id="toolBar" prefHeight="18.0" prefWidth="808.0" />
	<SplitPane fx:id="mainSplitPane" dividerPositions="0.25" prefHeight="465.0" prefWidth="808.0" VBox.vgrow="ALWAYS">
		<AnchorPane fx:id="propertiesViewRoot" minHeight="0.0" minWidth="200.0" prefHeight="160.0" prefWidth="100.0" />
		<AnchorPane fx:id="canvasViewRoot" minHeight="0.0" minWidth="200.0" prefHeight="160.0" prefWidth="100.0" />
	</SplitPane>
</VBox>
