<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.control.SeparatorMenuItem?>

<fx:root type="javafx.scene.control.MenuBar" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
	<Menu text="${menu_file_title}">
		<MenuItem fx:id="newProjectMenuItem" text="${menu_file_item_new}">
			<accelerator>
				<KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
			</accelerator>
		</MenuItem>
		<MenuItem fx:id="openProjectMenuItem" text="${menu_file_item_open}">
			<accelerator>
				<KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
			</accelerator>
		</MenuItem>
		<Menu fx:id="openRecentMenuItem" disable="true" text="${menu_file_item_openRecent}" />
		<MenuItem fx:id="closeProjectMenuItem" disable="${menu_file_item_disabled}" text="${menu_file_item_close}">
			<accelerator>
				<KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
			</accelerator>
		</MenuItem>
		<SeparatorMenuItem mnemonicParsing="false" />
		<MenuItem fx:id="saveProjectMenuItem" disable="${menu_file_item_disabled}" text="${menu_file_item_save}">
			<accelerator>
				<KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
			</accelerator>
		</MenuItem>
		<MenuItem fx:id="saveProjectAsMenuItem" disable="${menu_file_item_disabled}" text="${menu_file_item_saveAs}">
			<accelerator>
				<KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
			</accelerator>
		</MenuItem>
		<SeparatorMenuItem mnemonicParsing="false" />
		<MenuItem fx:id="exitAppMenuItem" text="${menu_file_item_quit}">
			<accelerator>
				<KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
			</accelerator>
		</MenuItem>
	</Menu>
</fx:root>
