<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<fx:root type="javafx.scene.control.MenuBar" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
	<Menu text="${menu_file_title}">
		<MenuItem fx:id="newProjectMenuItem" text="${menu_file_item_new}" accelerator="Ctrl+N" />
		<MenuItem fx:id="openProjectMenuItem" text="${menu_file_item_open}" accelerator="Ctrl+O" />
		<Menu fx:id="openRecentMenuItem" visible="false" disable="true" text="${menu_file_item_openRecent}" />
		<MenuItem fx:id="closeProjectMenuItem" disable="${menu_file_item_disabled}" text="${menu_file_item_close}" accelerator="Ctrl+C" />
		<SeparatorMenuItem mnemonicParsing="false" />
		<MenuItem fx:id="saveProjectMenuItem" disable="${menu_file_item_disabled}" text="${menu_file_item_save}" accelerator="Ctrl+S" />
		<MenuItem fx:id="saveProjectAsMenuItem" disable="${menu_file_item_disabled}" text="${menu_file_item_saveAs}" accelerator="Ctrl+Shift+S" />
		<MenuItem fx:id="exportProjectMenuItem" disable="${menu_file_item_disabled}" text="${menu_file_item_export}" accelerator="Ctrl+E" />
		<SeparatorMenuItem mnemonicParsing="false" />
		<MenuItem fx:id="exitAppMenuItem" text="${menu_file_item_quit}" accelerator="Ctrl+Q" />
	</Menu>
	<Menu text="${menu_edit_title}">
		<MenuItem fx:id="undoMenuItem" disable="${menu_file_item_disabled}" text="${menu_edit_item_undo}" accelerator="Ctrl+Z" />
		<MenuItem fx:id="redoMenuItem" disable="${menu_file_item_disabled}" text="${menu_edit_item_redo}" accelerator="Ctrl+Shift+Z" />
	</Menu>
	<Menu text="${menu_help_title}">
		<MenuItem fx:id="aboutMenuItem" text="${menu_help_item_about}" />
	</Menu>
	<Menu text="${menu_debug_title}">
		<MenuItem fx:id="reloadStylesMenuItem" text="${menu_debug_item_reloadStyles}" accelerator="Ctrl+R" />
	</Menu>
</fx:root>
