<?xml version="1.0" encoding="UTF-8"?>

<?import stasgora.mesh.editor.ui.properties.PropertyTreeItem?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.AnchorPane" visible="false" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
	<TreeView fx:id="propertyTree" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
		<TreeItem value="${properties_title}" expanded="true">
			<children>
				<PropertyTreeItem itemType="IMAGE" hasCheckBox="true" hasSlider="true"/>
				<PropertyTreeItem itemType="MESH" expanded="true" hasCheckBox="true" hasSlider="true">
					<children>
						<PropertyTreeItem itemType="TRIANGLES" hasCheckBox="true" />
						<PropertyTreeItem itemType="EDGES" hasCheckBox="true" hasSlider="true"/>
						<PropertyTreeItem itemType="NODES" hasCheckBox="true" hasSlider="true"/>
						<PropertyTreeItem itemType="MESH_TYPE" hasComboBox="true" />
					</children>
				</PropertyTreeItem>
			</children>
		</TreeItem>
	</TreeView>
</fx:root>
