<?xml version="1.0" encoding="UTF-8"?>

<?import stasgora.mesh.editor.ui.properties.PropertyTreeItem?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
	<TreeView fx:id="propertyTree" styleClass="properties-root" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
		<TreeItem value="${properties_title}" expanded="true">
			<children>
				<PropertyTreeItem itemType="IMAGE" hasSlider="true"/>
				<PropertyTreeItem itemType="MESH" expanded="true" hasSlider="true">
					<children>
						<PropertyTreeItem itemType="TRIANGULATION" expanded="true" hasSlider="true">
							<children>
								<PropertyTreeItem itemType="POLYGONS" />
								<PropertyTreeItem itemType="EDGES" hasSlider="true"/>
								<PropertyTreeItem itemType="NODES" hasSlider="true"/>
							</children>
						</PropertyTreeItem>
						<PropertyTreeItem itemType="VORONOI_DIAGRAM" expanded="true" hasSlider="true">
							<children>
								<PropertyTreeItem itemType="POLYGONS" />
								<PropertyTreeItem itemType="EDGES" hasSlider="true"/>
								<PropertyTreeItem itemType="NODES" hasSlider="true"/>
							</children>
						</PropertyTreeItem>
					</children>
				</PropertyTreeItem>
			</children>
		</TreeItem>
	</TreeView>
</fx:root>
