{
	"defaultProjectName": "Untitled",
	"fxml": {
		"menu": {
			"file": {
				"title": "_File",
				"item": {
					"new": "_New",
					"open": "_Open",
					"openRecent": "Open _Recent",
					"close": "_Close",
					"save": "_Save",
					"saveAs": "Save _As",
					"export": "_Export",
					"quit": "_Quit"
				}
			},
			"edit": {
				"title": "_Edit",
				"item": {
					"undo": "_Undo",
					"redo": "_Redo"
				}
			}
		},
		"properties": {
			"title": "Properties",
			"tree": {
				"image": "Image",
				"mesh": {
					"title": "Mesh",
					"nodes": "Points",
					"edges": "Lines",
					"triangles": "Triangles",
					"type": "Type"
				}
			},
			"tooltips": {
				"transparency": "Transparency",
				"visibility": "Visibility",
				"edgeThickness": "Thickness",
				"nodeRadius": "Size"
			}
		}
	},
	"action": {
		"save": "Save",
		"discard": "Discard",
		"cancel": "Cancel",
		"quit": "Quit",
		"project": {
			"create": "Create Project",
			"open": "Open Project",
			"new": "Choose Image",
			"close": "Close Project",
			"save": "Save Project",
			"export": "Export Project"
		}
	},
	"dialog": {
		"fileChooser": {
			"extension": {
				"project": "Project Files",
				"image": "Images",
				"svg": "Vector Images",
				"all": "All Files"
			}
		},
		"header": {
			"warning": {
				"modified": [
					"Currently open project '",
					"' has been modified"
				]
			},
			"error": {
				"workspaceAction": "Operation unsuccessful"
			}
		},
		"content": {
			"warning": {
				"modified": "Do you want to save your changes or discard them?"
			},
			"error": {
				"workspaceAction": "Unexpected error occurred"
			}
		}
	}
}