{
	"defaultProjectName": "Untitled",
	"fxml": {
		"menu": {
			"file": {
				"title": "_File",
				"item": {
					"new": "_New",
					"open": "_Open",
					"openRecent": "Open _Recent",
					"close": "_Close",
					"save": "_Save",
					"saveAs": "Save _As",
					"export": "_Export",
					"quit": "_Quit"
				}
			}
		},
		"properties": {
			"visibility": {
				"title": "Visibility",
				"mesh": "Mesh",
				"image": "Image",
				"nodes": "Points",
				"edges": "Lines",
				"triangles": "Triangles"
			},
			"transparency": {
				"title": "Transparency",
				"mesh": "Mesh"
			}
		}
	},
	"tool": {
		"meshEditor": "Mesh Editor",
		"imageMover": "Image Mover"
	},
	"action": {
		"save": "Save",
		"discard": "Discard",
		"cancel": "Cancel",
		"quit": "Quit",
		"project": {
			"create": "Create Project",
			"open": "Open Project",
			"close": "Close Project",
			"export": "Export Project"
		}
	},
	"dialog": {
		"fileChooser": {
			"title": {
				"save": "Save",
				"open": "Open",
				"export": "Export"
			},
			"extension": {
				"project": "Project Files",
				"image": "Images",
				"svg": "Vector Images",
				"all": "All Files"
			}
		},
		"warning": {
			"header": {
				"modified": [
					"Currently open project '",
					"' has been modified"
				],
				"project": ""
			},
			"content": {
				"modified": "Do you want to save your changes or discard them?"
			}
		}
	}
}