{
	"defaultProjectName": "Bez tytułu",
	"fxml": {
		"menu": {
			"file": {
				"title": "_Plik",
				"item": {
					"new": "_Nowy",
					"open": "_Otwórz",
					"openRecent": "_Niedawno Otwierane",
					"close": "Zam_knij",
					"save": "_Zapisz",
					"saveAs": "Zapisz _Jako",
					"quit": "_Wyjdź",
					"export": "_Eksportuj"
				}
			}
		},
		"properties": {
			"visibility": {
				"title": "Widoczność",
				"mesh": "Siatka",
				"image": "Obraz",
				"nodes": "Punkty",
				"edges": "Linie",
				"triangles": "Trójkąty"
			},
			"transparency": {
				"title": "Przeźroczystość",
				"mesh": "Siatka"
			}
		}
	},
	"action": {
		"save": "Zapisz",
		"discard": "Odrzuć",
		"cancel": "Anuluj",
		"quit": "Wyjdź",
		"project": {
			"create": "Utwórz Projekt",
			"open": "Otwórz Projekt",
			"close": "Zamknij Projekt",
			"save": "Zapisz Projekt",
			"export": "Wyeksportuj Project"
		}
	},
	"dialog": {
		"fileChooser": {
			"extension": {
				"project": "Pliki Projektu",
				"image": "Obrazy",
				"svg": "Obrazy Wektorowe",
				"all": "Wszystkie Pliki"
			}
		},
		"header": {
			"warning": {
				"modified": [
					"Otwarty projekt '",
					"' został zmodyfikowany"
				],
				"workspaceAction": "Unexpected error"
			}
		},
		"content": {
			"warning": {
				"modified": "Chcesz zapisać czy odrzucić swoje zmiany?"
			}
		}
	}
}