{
	"defaultProjectName": "Bez tytułu",
	"fxml": {
		"menu": {
			"file": {
				"title": "_Plik",
				"item": {
					"new": "_Nowy",
					"open": "_Otwórz",
					"openRecent": "_Niedawno Otwierane",
					"close": "Zam_knij",
					"save": "_Zapisz",
					"saveAs": "Zapisz _Jako",
					"quit": "_Wyjdź",
					"export": "_Eksportuj"
				}
			}
		},
		"properties": {
			"title": "Ustawienia",
			"tree": {
				"image": "Obraz",
				"mesh": {
					"title": "Siatka",
					"nodes": "Punkty",
					"edges": "Linie",
					"triangles": "Trójkąty"
				}
			},
			"tooltips": {
				"transparency": "Przeźroczystość",
				"visibility": "Widoczność",
				"edgeThickness": "Grubość",
				"nodeRadius": "Rozmiar"
			}
		}
	},
	"action": {
		"save": "Zapisz",
		"discard": "Odrzuć",
		"cancel": "Anuluj",
		"quit": "Wyjdź",
		"project": {
			"create": "Utwórz Projekt",
			"open": "Otwórz Projekt",
			"new": "Wybierz Obraz",
			"close": "Zamknij Projekt",
			"save": "Zapisz Projekt",
			"export": "Wyeksportuj Project"
		}
	},
	"dialog": {
		"fileChooser": {
			"extension": {
				"project": "Pliki Projektu",
				"image": "Obrazy",
				"svg": "Obrazy Wektorowe",
				"all": "Wszystkie Pliki"
			}
		},
		"header": {
			"warning": {
				"modified": [
					"Otwarty projekt '",
					"' został zmodyfikowany"
				]
			},
			"error": {
				"workspaceAction": "Operacja zakończona niepowodzeniem"
			}
		},
		"content": {
			"warning": {
				"modified": "Chcesz zapisać czy odrzucić swoje zmiany?"
			},
			"error": {
				"workspaceAction": "Wystąpił nieoczekiwany błąd"
			}
		}
	}
}