<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import sgora.mesh.editor.ui.ImageCanvas?>
<?import sgora.mesh.editor.ui.MainToolBar?>
<?import sgora.mesh.editor.ui.MeshCanvas?>
<?import sgora.mesh.editor.view.MainView?>

<VBox minWidth="250.0" prefHeight="556.0" prefWidth="808.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgora.mesh.editor.view.Window">
	<MenuBar layoutX="185.0" layoutY="-14.0">
		<Menu text="_File">
			<MenuItem onAction="#newProject" text="_New" />
			<MenuItem onAction="#openProject" text="_Open" />
			<MenuItem fx:id="openRecentMenuItem" onAction="#openRecentProject" text="Open _Recent" />
			<MenuItem fx:id="closeProjectMenuItem" onAction="#closeProject" text="_Close" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="saveProjectMenuItem" onAction="#saveProject" text="_Save" />
            <MenuItem fx:id="saveAsMenuItem" onAction="#saveProjectAs" text="Save _As" />
			<SeparatorMenuItem mnemonicParsing="false" />
			<MenuItem onAction="#exitApp" text="_Exit" />
		</Menu>
	</MenuBar>
   <MainToolBar fx:id="toolBar" prefHeight="18.0" prefWidth="808.0" />
	<SplitPane fx:id="mainSplitPane" dividerPositions="0.25" prefHeight="465.0" prefWidth="808.0" VBox.vgrow="ALWAYS">
		<AnchorPane fx:id="propertiesPane" minHeight="0.0" minWidth="200.0" prefHeight="160.0" prefWidth="100.0" />
		<MainView fx:id="mainView" minHeight="0.0" minWidth="200.0" prefHeight="160.0" prefWidth="100.0">
			<ImageCanvas fx:id="imageCanvas" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
			<MeshCanvas fx:id="meshCanvas" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
		</MainView>
	</SplitPane>
</VBox>
